# WordHunt

./: .gitignore  LICENSE  README.md  WordHunt.sln
WordHunt/: ServiceConifig.cs  WordHunt.csproj
WordHunt.Base/: ConfigureBaseServices.cs  WordHunt.Base.csproj
WordHunt.Base/Enums/Events/: TeamChangeReason.cs
WordHunt.Base/Enums/Game/: ClientType.cs  EndMode.cs  FieldType.cs  GameType.cs  MoveType.cs  Status.cs
WordHunt.Base/Exceptions/: ValidationFailedException.cs
WordHunt.Base/Extensions/: IEnumerableExtensions.cs  ListExtensions.cs
WordHunt.Base/Services/: TimeProvider.cs
WordHunt.Config/: IAppConfiguration.cs  IAuthConfiguration.cs  ISeedConfiguration.cs  WordHunt.Config.csproj  WordHuntConfiguration.cs
WordHunt.Config/Auth/: SystemClaims.cs  SystemPolicies.cs  SystemRoles.cs
WordHunt.Data/: AppDbContext.cs  DBInitializer.cs  IAppDbContext.cs  ServiceConfig.cs  WordHunt.Data.csproj  WordHuntContext.cs  WordHuntDBInitializer.cs
WordHunt.Data/Connection/: DbConnectionProvider.cs  DbTransactionFactory.cs  DbTransactionProvider.cs
WordHunt.Data/Entities/: AppRole.cs  AppUser.cs  Category.cs  Game.cs  GameClient.cs  GameField.cs  GameMove.cs  GameSettings.cs  GameStatus.cs  GameTeam.cs  Language.cs  Role.cs  User.cs  Word.cs
WordHunt.Data/Entities/Identity/: UserClasses.cs
WordHunt.Data/Entities/Security/: UserClasses.cs
WordHunt.Data/Events/: TeamChangedEvent.cs
WordHunt.Data/Identity/: AppRoleManager.cs  AppUserManager.cs  IdentityRoleManager.cs  IdentityUserManager.cs  Stores.cs
WordHunt.Data/Initializer/: DBInitializer.cs
WordHunt.Data/Migrations/: 20170312224545_InitialMigration.Designer.cs  20170312224545_InitialMigration.cs  20170411191615_AddedWordRelatedTables.Designer.cs  20170411191615_AddedWordRelatedTables.cs  20170411213723_AddedLanguageToCategories.Designer.cs  20170411213723_AddedLanguageToCategories.cs  20170420210231_Initial.Designer.cs  20170420210231_Initial.cs  20170423191801_Initial-migration.Designer.cs  20170423191801_Initial-migration.cs  20170424154506_AddedGameTable.Designer.cs  20170424154506_AddedGameTable.cs  20170424194728_InitialMigration.Designer.cs  20170424194728_InitialMigration.cs  20170424204039_InitialMigration.Designer.cs  20170424204039_InitialMigration.cs  20170425152916_AddedGameEndMode.Designer.cs  20170425152916_AddedGameEndMode.cs  20170425190726_AddedGameCreationDate.Designer.cs  20170425190726_AddedGameCreationDate.cs  20170425193236_AddedGameStatusesTable.Designer.cs  20170425193236_AddedGameStatusesTable.cs  20170427213857_RenamedGameColumns.Designer.cs  20170427213857_RenamedGameColumns.cs  20170427222226_ChangedGameTeamColumns.Designer.cs  20170427222226_ChangedGameTeamColumns.cs  20170428220216_AddedGameLanguage.Designer.cs  20170428220216_AddedGameLanguage.cs  20170428232130_AddedGameFields.Designer.cs  20170428232130_AddedGameFields.cs  20170513122643_CreateGameMoveTable.Designer.cs  20170513122643_CreateGameMoveTable.cs  20170525180336_SetGameMoveFieldIdNullable.Designer.cs  20170525180336_SetGameMoveFieldIdNullable.cs  20170528213046_AddedWinningTeamProperty.Designer.cs  20170528213046_AddedWinningTeamProperty.cs  20170529180421_AddGameTeamActiveField.Designer.cs  20170529180421_AddGameTeamActiveField.cs  AppDbContextModelSnapshot.cs  WordHuntContextModelSnapshot.cs
WordHunt.Data/Services/Base/: ValidatorResult.cs
WordHunt.Data/Services/Categories/: CategoryCreator.cs  CategoryCreatorValidator.cs  CategoryProvider.cs  CategoryProviderValidator.cs  CategoryUpdater.cs  CategoryUpdaterValidator.cs
WordHunt.Data/Services/Languages/: LanguageProvider.cs
WordHunt.Data/Services/Users/: UserService.cs
WordHunt.Data/Services/Words/: WordCreator.cs  WordCreatorValidator.cs  WordProvider.cs  WordProviderValidator.cs  WordUpdater.cs  WordUpdaterValidator.cs
WordHunt.Models/: WordHunt.Models.csproj
WordHunt.Models/Categories/: CategoryModel.cs
WordHunt.Models/Categories/Access/: CategoryListGet.cs
WordHunt.Models/Categories/Creation/: CategoryCreate.cs
WordHunt.Models/Categories/Modification/: CategoryUpdate.cs
WordHunt.Models/Events/: FieldChecked.cs  GameEnded.cs  GameRestarted.cs  TeamChangedEvent.cs
WordHunt.Models/Games/Access/: CurrentFieldState.cs  CurrentGameState.cs  Field.cs  Game.cs  LatestStatus.cs  Team.cs
WordHunt.Models/Games/Creation/: GameCreate.cs  GameCreateResult.cs  GameCreated.cs  GameFieldCreate.cs  GameTeamCreate.cs  GameTeamCreated.cs
WordHunt.Models/Languages/: LanguageModel.cs
WordHunt.Models/Users/: UserModel.cs
WordHunt.Models/Words/: WordModel.cs
WordHunt.Models/Words/Access/: WordListGet.cs
WordHunt.Models/Words/Creation/: WordCreate.cs
WordHunt.Models/Words/Modification/: WordUpdate.cs
WordHunt.UnitTests/: UnitTest1.cs  WordHunt.UnitTests.csproj
WordHunt.UnitTests/Controllers/: AuthControllerTests.cs  AuthControllerTokenTests.cs
WordHunt.UnitTests/Mappings/: GameCreateMappingTests.cs
WordHunt.Web/: .gitignore  Program.cs  Startup.cs  WordHunt.Web.csproj  package.json  webpack.config.js  webpack.config.vendor.js
WordHunt.Web/ClientApp/: boot-client.ts  boot-server.ts
WordHunt.Web/ClientApp/app/: app-routing.module.ts  app.component.scss  app.component.ts  (+2 more)
WordHunt.Web/Controllers/: HomeController.cs  SampleDataController.cs
WordHunt.Web/Views/: _ViewImports.cshtml
WordHunt.WebAPI/: Program.cs  Startup.cs  WordHunt.WebAPI.csproj
WordHunt.WebAPI.UnitTests/: WordHunt.WebAPI.UnitTests.csproj
WordHunt.WebAPI.UnitTests/Controllers/: AuthControllerTokenTests.cs
WordHunt.WebAPI/Config/: ApplicationBuilderExtension.cs  IServiceCollectionExtension.cs  SignalRContractResolver.cs
WordHunt.WebAPI/Controllers/: AuthController.cs  ValuesController.cs
WordHunt.WebAPI/Filters/: ExceptionHandlingMiddleware.cs  SetValidResponseFilter.cs  ValidateModelAttribute.cs
WordHunt.WebAPI/Hubs/: Broadcaster.cs  EventBroadcaster.cs  GameEvent.cs  IClientEvent.cs  IEventServer.cs
WordHunt.WebAPI/Models/: CredentialsModel.cs  TokenModel.cs
WordHunt.WebAPI/Properties/: launchSettings.json
WordHunt/Mappings/: WordHuntMapperProfile.cs
(+338 files in other folders)
