<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net462</TargetFramework>
	<!-- <TargetFramework>netcoreapp1.1</TargetFramework> -->
    <!-- <PackageTargetFallback>portable-net45+win8</PackageTargetFallback> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordHunt.Base\WordHunt.Base.csproj" />
    <ProjectReference Include="..\WordHunt.Config\WordHunt.Config.csproj" />
    <ProjectReference Include="..\WordHunt.Data\WordHunt.Data.csproj" />
    <ProjectReference Include="..\WordHunt.Models\WordHunt.Models.csproj" />
  </ItemGroup>

</Project>