<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordHunt.Base\WordHunt.Base.csproj" />
    <ProjectReference Include="..\WordHunt.Config\WordHunt.Config.csproj" />
    <ProjectReference Include="..\WordHunt.Data\WordHunt.Data.csproj" />
    <ProjectReference Include="..\WordHunt.Models\WordHunt.Models.csproj" />
  </ItemGroup>

</Project>