<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net462</TargetFramework>
	<!-- <TargetFramework>netcoreapp1.1</TargetFramework> -->
    <!-- <PackageTargetFallback>portable-net45+win8</PackageTargetFallback> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1" />
  </ItemGroup>

</Project>